# quarkus-allure

./: cloudbuild.yaml  pom.xml
src/main/java/org/acme/getting/started/: DefaultPort.java
src/test/java/org/acme/getting/started/: DefaultPortTest.java  GreetingResourceTest.java  NativeGreetingResourceIT.java  StaticContentTest.java
src/test/resources/: allure.properties
